\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background catalog creation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mask handling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creating background catalogs}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sky coverage of two catalogs used in this analysis: WISExSuperCOSMOS (foreground, grey points) and the high-luminosity high-redshift redMaGiC galaxy catalog (background, red points). The top row shows the overlap between the full WISExSuperCOSMOS catalog and the redMaGiC catalog; the bottom row shows the overlap of the two catalogs after masking.}}{2}{}\protected@file@percent }
\newlabel{fig:overlap1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure 1\hbox {}, but in rectilinear projection.}}{2}{}\protected@file@percent }
\newlabel{fig:overlap2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sky coverage of the WISExSuperCOSMOS random galaxy catalog generated following used in this analysis: WISExSuperCOSMOS (foreground, grey points) and the high-luminosity high-redshift redMaGiC galaxy catalog (background, red points). The top row shows the overlap between the full WISExSuperCOSMOS catalog and the redMaGiC catalog with Mollweide (left) and rectilinear (right) projections; the bottom row shows the overlap of the two catalogs after masking.}}{3}{}\protected@file@percent }
\newlabel{fig:overlap3}{{3}{3}}
\gdef \@abspage@last{3}
