[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dust_update2a.blg'
[39] biber-darwin:340> INFO - === Tue Sep 24, 2024, 17:44:20
[47] Biber.pm:418> INFO - Reading 'dust_update2a.bcf'
[97] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[107] Biber.pm:4383> INFO - Processing section 0
[115] Biber.pm:4574> INFO - Looking for bibtex file 'dust_halos.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[671] bibtex.pm:1518> INFO - Found BibTeX data source 'dust_halos.bib'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[702] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[706] bbl.pm:654> INFO - Writing 'dust_update2a.bbl' with encoding 'UTF-8'
[707] bbl.pm:757> INFO - Output to dust_update2a.bbl
