\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Refresher: optimal estimator for dust extinction and cross-correlation calculation}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Refresher: optimal estimator for dust extinction and cross-correlation calculation}{section.2}{}}
\newlabel{eqn:likelihood}{{1}{2}{Refresher: optimal estimator for dust extinction and cross-correlation calculation}{equation.2.1}{}}
\newlabel{eqn:data_vector}{{2}{2}{Refresher: optimal estimator for dust extinction and cross-correlation calculation}{equation.2.2}{}}
\newlabel{model}{{3}{2}{Refresher: optimal estimator for dust extinction and cross-correlation calculation}{equation.2.3}{}}
\newlabel{eqn:estimator}{{4}{3}{Refresher: optimal estimator for dust extinction and cross-correlation calculation}{equation.2.4}{}}
\newlabel{eqn:RCO}{{5}{3}{Refresher: optimal estimator for dust extinction and cross-correlation calculation}{equation.2.5}{}}
\newlabel{eqn:correl}{{6}{3}{Refresher: optimal estimator for dust extinction and cross-correlation calculation}{equation.2.6}{}}
\newlabel{eqn:xi_estimator}{{7}{3}{Refresher: optimal estimator for dust extinction and cross-correlation calculation}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Mg II rest equivalent width, the sum of Mg II $\lambda $2796 and $\lambda 2803$ lines, as a function of impact parameter $r_P$. The gas profiles of emission line galaxies and luminous red galaxies are shown with blue and red data points, respectively. The pink open circles show the LRG measurements from Zhu et al. (2014).'' (Caption taken from Lan \& Mo 2018).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:literature}{{1}{4}{``Mg II rest equivalent width, the sum of Mg II $\lambda $2796 and $\lambda 2803$ lines, as a function of impact parameter $r_P$. The gas profiles of emission line galaxies and luminous red galaxies are shown with blue and red data points, respectively. The pink open circles show the LRG measurements from Zhu et al. (2014).'' (Caption taken from Lan \& Mo 2018)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:literature}{{3}{4}{Literature Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Upper panel shows the best fitting halo model, decomposed into one-halo and two-halo terms. Lower panel shows the fractional residuals. The halo model has three parameters: average host halo mass $M_{halo}$, Mg II gas-to-mass ratio in the host halo, and mean Mg II gas-to-mass ratio of all galaxies.'' (Caption adapted from Zhu, Menard, et al. 2014).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:literature_halofit}{{2}{5}{``Upper panel shows the best fitting halo model, decomposed into one-halo and two-halo terms. Lower panel shows the fractional residuals. The halo model has three parameters: average host halo mass $M_{halo}$, Mg II gas-to-mass ratio in the host halo, and mean Mg II gas-to-mass ratio of all galaxies.'' (Caption adapted from Zhu, Menard, et al. 2014)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Cold gas in the circumgalactic medium (CGM) of a massive halo at z=0.5, which hosts an elliptical, luminous red galaxy (LRG) at its center. Although the dark matter halo is filled with a hot plasma with a temperature of 10,000,000 degrees Kelvin, it is simultaneously filled with tens of thousands of small, cold gas clouds, as seen in singly ionized magnesium (left) and neutral hydrogen (right), one thousand times colder, exemplifying a multi-phase structure.'' (Caption from IllustrisTNG}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:tng}{{3}{5}{``Cold gas in the circumgalactic medium (CGM) of a massive halo at z=0.5, which hosts an elliptical, luminous red galaxy (LRG) at its center. Although the dark matter halo is filled with a hot plasma with a temperature of 10,000,000 degrees Kelvin, it is simultaneously filled with tens of thousands of small, cold gas clouds, as seen in singly ionized magnesium (left) and neutral hydrogen (right), one thousand times colder, exemplifying a multi-phase structure.'' (Caption from IllustrisTNG}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Catalogs}{6}{section.4}\protected@file@percent }
\newlabel{sec:catalogs}{{4}{6}{Catalogs}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color-redshift relation for the two redMaGiC catalogs (high density and high-luminosity high-redshift).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:colorredshift}{{4}{7}{Color-redshift relation for the two redMaGiC catalogs (high density and high-luminosity high-redshift)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code flow}{7}{section.5}\protected@file@percent }
\newlabel{sec:code}{{5}{7}{Code flow}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Catalog processing}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:code:catalogs}{{5.1}{7}{Catalog processing}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mask handling}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:code:masks}{{5.1.1}{8}{Mask handling}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Creating random catalogs}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:code:randoms}{{5.1.2}{8}{Creating random catalogs}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Adding photometry to background galaxy catalogs}{8}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:code:photom}{{5.1.3}{8}{Adding photometry to background galaxy catalogs}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sky coverage of two catalogs used in this analysis: WISExSuperCOSMOS (foreground, grey points) and the high-luminosity high-redshift redMaGiC galaxy catalog (background, red points). The top row shows the overlap between the full WISExSuperCOSMOS catalog and the redMaGiC catalog; the bottom row shows the overlap of the two catalogs after masking.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:overlap1}{{5}{9}{Sky coverage of two catalogs used in this analysis: WISExSuperCOSMOS (foreground, grey points) and the high-luminosity high-redshift redMaGiC galaxy catalog (background, red points). The top row shows the overlap between the full WISExSuperCOSMOS catalog and the redMaGiC catalog; the bottom row shows the overlap of the two catalogs after masking}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figure \ref  {fig:overlap1}, but in rectilinear projection.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:overlap2}{{6}{9}{Same as Figure \ref {fig:overlap1}, but in rectilinear projection}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sky coverage of the WISExSuperCOSMOS random galaxy catalog generated following the procedure in Section \ref  {sec:code:randoms}. The top panel shows the randoms after applying the WISExSuperCOSMOS survey mask; the bottom row shows the points remaining after applying the redMaGiC mask.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:overlap3}{{7}{10}{Sky coverage of the WISExSuperCOSMOS random galaxy catalog generated following the procedure in Section \ref {sec:code:randoms}. The top panel shows the randoms after applying the WISExSuperCOSMOS survey mask; the bottom row shows the points remaining after applying the redMaGiC mask}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extinction and correlation calculation}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Extinction models}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference wavelengths for the DECam filters used in this analysis. The $u$ filter is included for reference only, as the Y3GOLD catalog does not provide $u$-band magnitudes.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:filters}{{1}{12}{Reference wavelengths for the DECam filters used in this analysis. The $u$ filter is included for reference only, as the Y3GOLD catalog does not provide $u$-band magnitudes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reddening and correlation calculation}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample extinction profile produced by the Plotter class. The raw (uncorrected) galaxy-$A_V$\nobreakspace  {}cross-correlation is shown as a dotted orange line; the foreground-random-subtracted correlation is shown as a green line; and the fully random-subtracted correlation is shown as a blue line with solid points. Here and elsewhere in the text, the red line shows the dust profile published in M\'{e}nard et al.\nobreakspace  {}(2010), rescaled to the mean redshift of the WISExSCOS foreground galaxy sample.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:extinction}{{8}{13}{Sample extinction profile produced by the Plotter class. The raw (uncorrected) galaxy-\av cross-correlation is shown as a dotted orange line; the foreground-random-subtracted correlation is shown as a green line; and the fully random-subtracted correlation is shown as a blue line with solid points. Here and elsewhere in the text, the red line shows the dust profile published in M\'{e}nard et al.~(2010), rescaled to the mean redshift of the WISExSCOS foreground galaxy sample}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial results}{13}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{13}{Initial results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extinction profiles}{13}{subsection.6.1}\protected@file@percent }
\newlabel{sec:results:profiles}{{6.1}{13}{Extinction profiles}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RedMaGiC galaxy extinction profiles obtained by calculating $A_V$ in the default DES redshift binning scheme (blue points) versus a greater number of bins (purple points). The red line shows the dust profile published in M\'{e}nard et al.\nobreakspace  {}(2010), rescaled to the mean redshift of the WISExSCOS foreground galaxy sample.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:profile_zbins}{{9}{14}{RedMaGiC galaxy extinction profiles obtained by calculating $A_V$ in the default DES redshift binning scheme (blue points) versus a greater number of bins (purple points). The red line shows the dust profile published in M\'{e}nard et al.~(2010), rescaled to the mean redshift of the WISExSCOS foreground galaxy sample}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First-generation extinction profile based on DES Y1 redMaGiC catalogs and my terrible 2018 code. From left to right: background galaxy extinction profiles calculated in 2, 10, and 20 redshift bins. As the number of redshift bins increases, the slope of the extinction profile appears to get steeper. The raw signal is shown in orange, while the random-corrected signal is shown in blue. The green line shows an incorrectly scaled version of the M\'{e}nard 2010 extinction profile.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:old}{{10}{15}{First-generation extinction profile based on DES Y1 redMaGiC catalogs and my terrible 2018 code. From left to right: background galaxy extinction profiles calculated in 2, 10, and 20 redshift bins. As the number of redshift bins increases, the slope of the extinction profile appears to get steeper. The raw signal is shown in orange, while the random-corrected signal is shown in blue. The green line shows an incorrectly scaled version of the M\'{e}nard 2010 extinction profile}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extinction profile of luminous red galaxies, selected from the redMaGiC high-density sample, with $z<0.45$. The redMaGiC high-luminosity high-redshift sample is used as a background catalog.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:lrg_halo}{{11}{15}{Extinction profile of luminous red galaxies, selected from the redMaGiC high-density sample, with $z<0.45$. The redMaGiC high-luminosity high-redshift sample is used as a background catalog}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RedMaGiC high-redshift sample extinction profiles with $A_V$\nobreakspace  {}calculated in four redshift bins and with three different extinction models: \texttt  {calzetti00} (light blue), \texttt  {ccm89} (purple), and \texttt  {fm07} (teal).}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:profile_dustmodels}{{12}{16}{RedMaGiC high-redshift sample extinction profiles with \av calculated in four redshift bins and with three different extinction models: \texttt {calzetti00} (light blue), \texttt {ccm89} (purple), and \texttt {fm07} (teal)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sanity checks and tests}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Null test: extinction profile resulting from cross-correlating a ``foreground'' sample of redMaGiC hi-z galaxies ($z > 0.65$) with reddening of actual foreground galaxies with $z<0.45$ taken from the high-density sample. Excess around 200 kpc and at $r > 10 Mpc$ are noticeable; otherwise, the curve is consistent with zero.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:null_profile}{{13}{17}{Null test: extinction profile resulting from cross-correlating a ``foreground'' sample of redMaGiC hi-z galaxies ($z > 0.65$) with reddening of actual foreground galaxies with $z<0.45$ taken from the high-density sample. Excess around 200 kpc and at $r > 10 Mpc$ are noticeable; otherwise, the curve is consistent with zero}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extinction profiles, with and without subtraction of the random-foreground real-background cross-correlation signal. The fully random-subtracted galaxy-$A_V$\nobreakspace  {}correlations are shown in teal; the correlation without foreground random subtractions are shown in blue. An extinction profile calculated with a modified $A_V$ estimator is shown in dark blue in the left panel.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:fgr_vs_not}{{14}{17}{Extinction profiles, with and without subtraction of the random-foreground real-background cross-correlation signal. The fully random-subtracted galaxy-\av correlations are shown in teal; the correlation without foreground random subtractions are shown in blue. An extinction profile calculated with a modified $A_V$ estimator is shown in dark blue in the left panel}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of $A_V$ (the optimal estimator) for the redMaGiC catalogs. Estimator values for the high-luminosity high-redshift sample (calculated in 2, 5 and 9 redshift bins) are on the left; the distribution of the estimator values for the high-density sample (calculated with 3, 8, and 17 redshift bins) are on the right. The dotted black lines mark $A_V = 0$.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:avhist}{{15}{18}{Histogram of $A_V$ (the optimal estimator) for the redMaGiC catalogs. Estimator values for the high-luminosity high-redshift sample (calculated in 2, 5 and 9 redshift bins) are on the left; the distribution of the estimator values for the high-density sample (calculated with 3, 8, and 17 redshift bins) are on the right. The dotted black lines mark $A_V = 0$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extinction estimator histograms}{18}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results:histograms}{{6.3}{18}{Extinction estimator histograms}{subsection.6.3}{}}
\newlabel{tab:avstats}{{6.3}{19}{Extinction estimator histograms}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the $A_V$ histograms shown in Figure \ref  {fig:avhist}, which were obtained with the two redMaGiC catalogs and calculated using two separate redshift binning schemes.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:stats}{{2}{19}{Summary statistics for the $A_V$ histograms shown in Figure \ref {fig:avhist}, which were obtained with the two redMaGiC catalogs and calculated using two separate redshift binning schemes}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next steps and open questions}{19}{section.7}\protected@file@percent }
\newlabel{sec:next_steps}{{7}{19}{Next steps and open questions}{section.7}{}}
\newlabel{item:a}{{3}{19}{Next steps and open questions}{Item.19}{}}
\newlabel{item:b}{{4}{19}{Next steps and open questions}{Item.20}{}}
\newlabel{item:c}{{5}{20}{Next steps and open questions}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conference abstract}{21}{section.8}\protected@file@percent }
\newlabel{sec:abstract}{{8}{21}{Conference abstract}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Catalog prep configuration file}{21}{appendix.A}\protected@file@percent }
\newlabel{appdx:cat_config}{{A}{21}{Catalog prep configuration file}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Correlation/Dust Calculation Configuration File}{23}{appendix.B}\protected@file@percent }
\newlabel{appdx:dust_config}{{B}{23}{Correlation/Dust Calculation Configuration File}{appendix.B}{}}
\gdef \@abspage@last{23}
