\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reminder: optimal estimator and correlation calculation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code flow}{2}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{2}{Code flow}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Catalog processing}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:code:catalogs}{{3.1}{2}{Catalog processing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mask handling}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:code:masks}{{3.1.1}{2}{Mask handling}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Creating random catalogs}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:code:randoms}{{3.1.2}{2}{Creating random catalogs}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adding photometry to background galaxy catalogs}{2}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:code:photom}{{3.1.3}{2}{Adding photometry to background galaxy catalogs}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extinction and correlation calculation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sky coverage of two catalogs used in this analysis: WISExSuperCOSMOS (foreground, grey points) and the high-luminosity high-redshift redMaGiC galaxy catalog (background, red points). The top row shows the overlap between the full WISExSuperCOSMOS catalog and the redMaGiC catalog; the bottom row shows the overlap of the two catalogs after masking.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:overlap1}{{1}{3}{Sky coverage of two catalogs used in this analysis: WISExSuperCOSMOS (foreground, grey points) and the high-luminosity high-redshift redMaGiC galaxy catalog (background, red points). The top row shows the overlap between the full WISExSuperCOSMOS catalog and the redMaGiC catalog; the bottom row shows the overlap of the two catalogs after masking}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure \ref  {fig:overlap1}, but in rectilinear projection.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:overlap2}{{2}{3}{Same as Figure \ref {fig:overlap1}, but in rectilinear projection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sky coverage of the WISExSuperCOSMOS random galaxy catalog generated following the procedure in Section \ref  {sec:code:randoms}. The top panel shows the randoms after applying the WISExSuperCOSMOS survey mask; the bottom row shows the points remaining after applying the redMaGiC mask.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:overlap3}{{3}{4}{Sky coverage of the WISExSuperCOSMOS random galaxy catalog generated following the procedure in Section \ref {sec:code:randoms}. The top panel shows the randoms after applying the WISExSuperCOSMOS survey mask; the bottom row shows the points remaining after applying the redMaGiC mask}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color-redshift relation for the two redMaGiC catalogs (high density and high-luminosity high-redshift).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:colorredshift}{{4}{4}{Color-redshift relation for the two redMaGiC catalogs (high density and high-luminosity high-redshift)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference wavelengths for the DECam filters used in this analysis. The $u$ filter is included for reference only, as the Y3GOLD catalog does not provide $u$-band magnitudes.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:filters}{{1}{5}{Reference wavelengths for the DECam filters used in this analysis. The $u$ filter is included for reference only, as the Y3GOLD catalog does not provide $u$-band magnitudes}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extinction models}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of $A_V$ (the optimal estimator) for the redMaGiC catalogs. Estimator values for the high-luminosity high-redshift sample (calculated in two and four redshift bins) are on the left; the distribution of the estimator values for the high-density sample (calculated with 3 and 8 redshift bins) are on the right. The dotted black lines mark $A_V = 0$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:avhist}{{5}{6}{Histogram of $A_V$ (the optimal estimator) for the redMaGiC catalogs. Estimator values for the high-luminosity high-redshift sample (calculated in two and four redshift bins) are on the left; the distribution of the estimator values for the high-density sample (calculated with 3 and 8 redshift bins) are on the right. The dotted black lines mark $A_V = 0$}{figure.5}{}}
\newlabel{tab:avstats}{{4.1}{6}{Extinction estimator histograms}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the $A_V$ histograms shown in Figure \ref  {fig:avhist}, which were obtained with the two redMaGiC catalogs and calculated using two separate redshift binning schemes.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:stats}{{2}{6}{Summary statistics for the $A_V$ histograms shown in Figure \ref {fig:avhist}, which were obtained with the two redMaGiC catalogs and calculated using two separate redshift binning schemes}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Additional quality cuts}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extinction estimator histograms}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extinction profiles}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RedMaGiC galaxy extinction profiles obtained by calculating $A_V$ in the default DES redshift binning scheme (blue points) and twice as many bins (purple points). The red line shows the dust profile published in M\'{e}nard et al.\nobreakspace  {}(2010), rescaled to the mean redshift of the WISExSuperCOSMOS foreground galaxy sample.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:profile_zbins}{{6}{7}{RedMaGiC galaxy extinction profiles obtained by calculating $A_V$ in the default DES redshift binning scheme (blue points) and twice as many bins (purple points). The red line shows the dust profile published in M\'{e}nard et al.~(2010), rescaled to the mean redshift of the WISExSuperCOSMOS foreground galaxy sample}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conference abstract}{7}{section.6}\protected@file@percent }
\newlabel{sec:abstract}{{6}{7}{Conference abstract}{section.6}{}}
\gdef \@abspage@last{7}
