\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{menard2010measuring}
\abx@aux@segm{0}{0}{menard2010measuring}
\abx@aux@cite{peek2015dust}
\abx@aux@segm{0}{0}{peek2015dust}
\abx@aux@segm{0}{0}{menard2010measuring}
\abx@aux@segm{0}{0}{peek2015dust}
\abx@aux@cite{mckinnon2016dust}
\abx@aux@segm{0}{0}{mckinnon2016dust}
\abx@aux@cite{vogelsberger2017uniformity}
\abx@aux@segm{0}{0}{vogelsberger2017uniformity}
\abx@aux@segm{0}{0}{menard2010measuring}
\abx@aux@segm{0}{0}{peek2015dust}
\abx@aux@segm{0}{0}{mckinnon2016dust}
\abx@aux@segm{0}{0}{vogelsberger2017uniformity}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\abx@aux@segm{0}{0}{menard2010measuring}
\abx@aux@segm{0}{0}{peek2015dust}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\abx@aux@segm{0}{0}{menard2010measuring}
\abx@aux@cite{fitzpatrick1999correcting}
\abx@aux@segm{0}{0}{fitzpatrick1999correcting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Maximum Likelihood Estimator for Dust Extinction}{3}\protected@file@percent }
\newlabel{ssec:estimator}{{2.1}{3}}
\newlabel{eq:likelihood}{{2}{3}}
\newlabel{eq:data_vector}{{3}{3}}
\newlabel{model}{{4}{3}}
\newlabel{eq:estimator}{{5}{3}}
\newlabel{eq:RCO}{{6}{3}}
\abx@aux@cite{menard2010measure}
\abx@aux@segm{0}{0}{menard2010measure}
\abx@aux@segm{0}{0}{fitzpatrick1999correcting}
\newlabel{commentEqn:model}{{7}{4}}
\newlabel{commentEqn:significance}{{8}{4}}
\abx@aux@cite{jarvis2004skewness}
\abx@aux@segm{0}{0}{jarvis2004skewness}
\abx@aux@segm{0}{0}{menard2010measuring}
\newlabel{eq:fid}{{12}{5}}
\newlabel{eq:ON}{{14}{5}}
\newlabel{ssec:treecorr}{{2.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy-Reddening Correlation Function}{5}\protected@file@percent }
\abx@aux@cite{rozo2016redmagic}
\abx@aux@segm{0}{0}{rozo2016redmagic}
\abx@aux@cite{rykoff2014red}
\abx@aux@segm{0}{0}{rykoff2014red}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{6}\protected@file@percent }
\newlabel{sec:data}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure showing overlap of SuperCOSMOS foreground galaxies (blue points) with redMaGiC background galaxies (red points). Exact area overlap was established with the \texttt  {HEALPy} package.}}{6}\protected@file@percent }
\newlabel{fig:overlap}{{1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redshift distribution of the SuperCOSMOS foreground and redMaGiC background galaxy catalogs}}{7}\protected@file@percent }
\newlabel{fig:redshifts}{{2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color of redMaGiC galaxies as a function of redshift. At $z<0.25$, $g-r$ color (green points) is a fairly good indicator of the red sequence ($\sim $ 0.05, though $r-i$ color is amo}}{8}\protected@file@percent }
\newlabel{fig:redshifts}{{3}{8}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: excess extinction A$_{\rm  V}$ as a function of separation between foreground SuperCOSMOS and background galaxies. The solid orange line shows the power law for A$_{\rm  V}$ from M\'{e}nard et al. Right: Simulated dust surface density as a function of projected radius about galactic centers at z = 0.3, with equivalent dust mass from M\'{e}nard et al.\nobreakspace  {}(black points) and the results from this study (blue points) overplotted. Simulations are taken from McKinnon et al. (2017)}}{10}\protected@file@percent }
\newlabel{fig:scosCorr}{{4}{10}}
