\relax 
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Maximum Likelihood Estimator for Dust Extinction}{1}\protected@file@percent }
\newlabel{ssec:treecorr}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation Function Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}\protected@file@percent }
\newlabel{sec:data}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redshift distribution of foreground WISExSCOS and background redMaGiC galaxy samples}}{4}\protected@file@percent }
\newlabel{fig:redshifts}{{1}{4}}
\newlabel{sec:results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}\protected@file@percent }
